<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute</title>
    <style>
        .inner-box{
            width: 200px;
            height: 200px;
            background-color: coral;
            position: absolute;
            top: 120px;
            left: 130px;
        }
    </style>
</head>
<body>
    <div class="inner-box">Absolute Box

    </div>




    <!-- position an element relative to its nearest positioned ancestor
    (ie,an ancestor with position:relative,absolute,fixed)
    if no such ancestor exist, it position -->
</body>
</html>